# PFD

./: OCBC DB.sql  PFD.sln  README.md  SQL Data Dictionary (1).docx  _$L Data Dictionary.docx
PFD/: PFD.csproj  Program.cs  appsettings.json  testscript.py
PFD/Controllers/: AIChatBot.cs  FacialRecognitionController.cs  HomeController.cs  PdfUploadController.cs  SpendingInsights.cs  TestVoice.cs  Tests.cs  UserController.cs
PFD/DAL/: ActivityHistoryDAL.cs  CardsDAL.cs  SpecialNeedsDAL.cs  TransactionHistoryDAL.cs  UsersDAL.cs  bankAccountDAL.cs  tutorialDAL.cs
PFD/Models/: AccountViewModel.cs  ActivityHistory.cs  Ajax.cs  Cards.cs  ErrorViewModel.cs  PdfDocument.cs  Photo.cs  SpecialNeeds.cs  TransactionHistory.cs  TransactionView.cs  Users.cs  ValidateDOBAttribute.cs  ValidateLoginIDExistsAttribute.cs  bankAccount.cs  guide.cs  tutorial.cs
PFD/Properties/: launchSettings.json
PFD/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PFD/Views/FacialRecognition/: TestCapture.cshtml  TestFaceRecognition.cshtml
PFD/Views/Home/: Index.cshtml
PFD/Views/PdfUpload/: UploadPdf.cshtml  UploadPdf.cshtml.cs  ViewPdf.cshtml
PFD/Views/Shared/: _Chatbot.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css
PFD/Views/SpendingInsights/: SpendingInsights.cshtml
PFD/Views/TestVoice/: TextInterpreter.cshtml  TexttoSpeech.cshtml  VoicetoText.cshtml
PFD/Views/Tests/: EmotionDetection.cshtml  FaceRecognition.cshtml  FaceUpload.cshtml  WhisperAI.cshtml
PFD/Views/User/: UploadCert.cshtml  guide.cshtml  login.cshtml  signup.cshtml  submitimage.cshtml  transfer.cshtml  tutorialMenu.cshtml
PFD/wwwroot/css/: Home.css  site.css  (+2 more)
(+10 files in other folders)
